#release configuration
#Tue Aug 21 14:42:35 CST 2018
scm.tagNameFormat=1.1.0-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/wxcmyx/kafka-logback-spring-boot-starter.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
